{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="max-age=604800" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{% block title %}GreatKart | One of the Biggest Online Shopping Platform{% endblock %}</title>

  <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

  <!-- jQuery -->
  <script src="{% static 'js/jquery-2.0.0.min.js' %}"></script>

  <!-- Bootstrap4 files-->
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

  <!-- custom style -->
  <link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

  <!-- custom javascript -->
  <script src="{% static 'js/script.js' %}"></script>
</head>
<body>

<nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTop4">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item"><a href="#" class="nav-link">English</a></li>
		<li class="nav-item"><a href="#" class="nav-link">USD</a></li>
    </ul>
    <ul class="navbar-nav">
		<li><a href="#" class="nav-link"><i class="fa fa-envelope"></i> Email </a></li>
		<li><a href="#" class="nav-link"><i class="fa fa-phone"></i> Call us </a></li>
	</ul>
  </div>
</div>
</nav>

<section class="header-main border-bottom">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2 col-md-3 col-6">
				<a href="./" class="brand-wrap">
					<img class="logo" src="{% static 'images/logo.png' %}">
				</a>
			</div>
			<div class="col-lg col-sm col-md col-6 flex-grow-0">
				<div class="category-wrap dropdown d-inline-block float-right">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> 
						<i class="fa fa-bars"></i> All category 
					</button>
					<div class="dropdown-menu">
						{% for cat in categories %}
							<a class="dropdown-item" href="{% url 'store' %}?category={{ cat.slug }}">
								{{ cat.category_name }}
							</a>
						{% endfor %}
					</div>
				</div>
			</div>

			<a href="/store" class="btn btn-outline-primary">Store</a>
			<div class="col-lg col-md-6 col-sm-12 col">
				<form action="#" class="search">
					<div class="input-group w-100">
						<input type="text" class="form-control" placeholder="Search">
						<div class="input-group-append">
							<button class="btn btn-primary" type="submit">
								<i class="fa fa-search"></i>
							</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-lg-3 col-sm-6 col-8 order-2 order-lg-3">
				<div class="d-flex justify-content-end mb-3 mb-lg-0">
					<div class="widget-header">
						<small class="title text-muted">Welcome guest!</small>
						<div> 
							<a href="/signin">Sign in</a> | <a href="/register"> Register</a>
						</div>
					</div>
					<a href="/cart" class="widget-header pl-3 ml-3">
						<div class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></div>
						<span class="badge badge-pill badge-danger notify">0</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<main>
  {% block content %}
  {% endblock %}
</main>

<footer class="section-footer border-top padding-y">
  <div class="container">
    <p class="float-md-right"> &copy; Copyright 2019 All rights reserved</p>
    <p><a href="#">Terms and conditions</a></p>
  </div>
</footer>

</body>
</html>
