{% extends "base.html" %}
{% block title %}Order Details | GreatKart{% endblock %}
{% load static %}
{% block content %}

<!-- ============================ COMPONENT 2 ================================= -->
<div class="row">
	<main class="col-md-8">

<article class="card mb-4">
<div class="card-body">
	<h4 class="card-title mb-4">Review cart</h4>
	<div class="row">
		<div class="col-md-6">
			<figure class="itemside  mb-4">
				<div class="aside"><img src="{% static 'images/items/1.jpg' %}" class="border img-sm"></div>
				<figcaption class="info">
					<p>Apple iPad (2019) 32Gb Wi-Fi gold </p>
					<span class="text-muted">2x = $560 </span>
				</figcaption>
			</figure>
		</div>
		<div class="col-md-6">
			<figure class="itemside  mb-4">
				<div class="aside"><img src="{% static 'images/items/2.jpg' %}" class="border img-sm"></div>
				<figcaption class="info">
					<p>Apple iPad (2019) 32Gb Wi-Fi gold </p>
					<span class="text-muted">2x = $560 </span>
				</figcaption>
			</figure>
		</div>
		<div class="col-md-6">
			<figure class="itemside mb-4">
				<div class="aside"><img src="{% static 'images/items/3.jpg' %}" class="border img-sm"></div>
				<figcaption class="info">
					<p>Apple iPad (2019) 32Gb Wi-Fi gold </p>
					<span class="text-muted">2x = $560 </span>
				</figcaption>
			</figure>
		</div>
		<div class="col-md-6">
			<figure class="itemside  mb-4">
				<div class="aside"><img src="{% static 'images/items/4.jpg' %}" class="border img-sm"></div>
				<figcaption class="info">
					<p>Apple iPad (2019) 32Gb Wi-Fi gold </p>
					<span class="text-muted">2x = $560 </span>
				</figcaption>
			</figure>
		</div>
	</div>
</div>
</article>


<article class="card mb-4">
<div class="card-body">
	<h4 class="card-title mb-4">Contact info</h4>
	<form action="">
		<div class="row">
			<div class="form-group col-sm-6">
				<label>First name</label>
				<input type="text" placeholder="Type here" class="form-control">
			</div>
			<div class="form-group col-sm-6">
				<label>Last name</label>
				<input type="text" placeholder="Type here" class="form-control">
			</div>
			<div class="form-group col-sm-6">
				<label>Phone</label>
				<input type="text" value="+998" class="form-control">
			</div>
			<div class="form-group col-sm-6">
				<label>Email</label>
				<input type="email" placeholder="example@gmail.com" class="form-control">
			</div>
		</div>
	</form>
</div>
</article>


<article class="card mb-4">
<div class="card-body">
	<h4 class="card-title mb-4">Delivery info</h4>
	<form action="">
		<div class="row">
			<div class="form-group col-sm-6">
				<label>Country*</label>
				<select class="form-control">
					<option>India</option>
					<option>United States</option>
					<option>France</option>
					<option>Italy</option>
				</select>
			</div>
			<div class="form-group col-sm-6">
				<label>State*</label>
				<input type="text" placeholder="Type here" class="form-control">
			</div>
			<div class="form-group col-sm-8">
				<label>Street*</label>
				<input type="text" placeholder="Type here" class="form-control">
			</div>
			<div class="form-group col-sm-4">
				<label>Building</label>
				<input type="text" class="form-control">
			</div>
			<div class="form-group col-sm-4">
				<label>House</label>
				<input type="text" placeholder="Type here" class="form-control">
			</div>
			<div class="form-group col-sm-4">
				<label>Postal code</label>
				<input type="text" class="form-control">
			</div>
			<div class="form-group col-sm-4">
				<label>Zip</label>
				<input type="text" class="form-control">
			</div>
		</div>
	</form>
</div>
</article>


<article class="accordion" id="accordion_pay">
	<div class="card">
		<header class="card-header">
			<img src="{% static 'images/misc/payment-paypal.png' %}" class="float-right" height="24"> 
			<label class="form-check collapsed" data-toggle="collapse" data-target="#pay_paynet">
				<input class="form-check-input" name="payment-option" checked type="radio">
				<h6 class="form-check-label">Paypal</h6>
			</label>
		</header>
		<div id="pay_paynet" class="collapse show" data-parent="#accordion_pay">
			<div class="card-body">
				<p class="text-center text-muted">Connect your PayPal account and use it to pay your bills. You'll be redirected to PayPal to add your billing information.</p>
				<p class="text-center">
					<a href="#"><img src="{% static 'images/misc/btn-paypal.png' %}" height="32"></a>
				</p>
			</div>
		</div>
	</div>

	<div class="card">
		<header class="card-header">
			<img src="{% static 'images/misc/payment-card.png' %}" class="float-right" height="24">  
			<label class="form-check" data-toggle="collapse" data-target="#pay_payme">
				<input class="form-check-input" name="payment-option" type="radio">
				<h6 class="form-check-label">Credit Card</h6>
			</label>
		</header>
		<div id="pay_payme" class="collapse" data-parent="#accordion_pay">
			<div class="card-body">
				<p class="alert alert-success">Some information or instruction</p>
				<form class="form-inline">
					<input type="text" class="form-control mr-2" placeholder="xxxx-xxxx-xxxx-xxxx">
					<input type="text" class="form-control mr-2" style="width: 100px" placeholder="dd/yy">
					<input type="number" class="form-control mr-2" style="width: 100px" placeholder="cvc">
					<button class="btn btn-success">Button</button>
				</form>
			</div>
		</div>
	</div>
</article>

	</main>

	<aside class="col-md-4">
		<div class="card">
			<div class="card-body">
				<dl class="dlist-align">
				  <dt>Total price:</dt>
				  <dd class="text-right">$69.97</dd>
				</dl>
				<dl class="dlist-align">
				  <dt>Tax:</dt>
				  <dd class="text-right">$10.00</dd>
				</dl>
				<dl class="dlist-align">
				  <dt>Total:</dt>
				  <dd class="text-right text-dark b"><strong>$59.97</strong></dd>
				</dl>
				<hr>
				<p class="text-center mb-3">
					<img src="{% static 'images/misc/payments.png' %}" height="26">
				</p>
				<a href="{% url 'place_order' %}" class="btn btn-primary btn-block">Place Order</a>
			</div>
		</div>
	</aside>
</div>
<!-- ============================ COMPONENT 2 END//  ================================= -->

{% endblock %}
