{% extends "base.html" %}
{% block title %}{{ product.product_name }} | GreatKart{% endblock %}
{% load static %}
{% block content %}

<div class="card">
	<div class="row no-gutters">
		<aside class="col-md-6">
			<article class="gallery-wrap"> 
				<div class="img-big-wrap">
				   <a href="#"><img src="{{ product.images.url }}"></a>
				</div>
			</article>
		</aside>
		
		<main class="col-md-6 border-left">
			<article class="content-body">
				<h2 class="title">{{ product.product_name }}</h2>

				<div class="mb-3"> 
					<var class="price h4">${{ product.price }}</var> 
				</div> 

				<p>{{ product.description }}</p>

				<hr>
				<div class="row">
					<div class="item-option-select">
						<h6>Select Size</h6>
						<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
						  <label class="btn btn-light"><input type="radio" name="size"> S</label>
						  <label class="btn btn-light"><input type="radio" name="size"> M</label>
						  <label class="btn btn-light"><input type="radio" name="size"> L</label>
						  <label class="btn btn-light"><input type="radio" name="size"> XL</label>
						</div> 
					</div>
				</div>
				<hr>
				<a href="#" class="btn btn-primary">
					<span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i>
				</a>
			</article>
		</main>
	</div>
</div>

<br>

<div class="row">
	<div class="col-md-9">
		<header class="section-heading">
			<h3>Customer Reviews</h3>  
		</header>

		<article class="box mb-3">
			<div class="icontext w-100">
				<img src="{% static 'images/avatars/avatar1.jpg' %}" class="img-xs icon rounded-circle">
				<div class="text">
					<span class="date text-muted float-md-right">24.04.2020</span>  
					<h6 class="mb-1">Mike John</h6>
				</div>
			</div>
			<div class="mt-3">
				<p>
					This product is really good! I am very satisfied.
				</p>	
			</div>
		</article>
	</div>
</div>

{% endblock %}
