{% extends "base.html" %}
{% block title %}Our Store | GreatKart{% endblock %}
{% load static %}
{% block content %}

<section class="section-pagetop bg">
<div class="container">
	<h2 class="title-page">Our Store</h2>
</div>
</section>

<section class="section-content padding-y">
<div class="container">
<div class="row">
	<aside class="col-md-3">
		<div class="card">
			<article class="filter-group">
				<header class="card-header">
					<h6 class="title">Categories</h6>
				</header>
				<div class="card-body">
					<ul class="list-menu">
						{% for category in categories %}
							<li>{{ category.category_name }}</li>
						{% endfor %}
					</ul>
				</div>
			</article>
		</div>
	</aside>

	<main class="col-md-9">
		<header class="border-bottom mb-4 pb-3">
			<div class="form-inline">
				<span class="mr-md-auto">{{ product_count }} Items found </span>
			</div>
		</header>

		<div class="row">
			{% for product in products %}
			<div class="col-md-4">
				<figure class="card card-product-grid">
					<div class="img-wrap">
						<img src="{{ product.images.url }}">
					</div>
					<figcaption class="info-wrap">
						<div class="fix-height">
							<a href="{% url 'product_detail' product.slug %}" class="title">
								{{ product.product_name }}
							</a>
							<div class="price-wrap mt-2">
								<span class="price">${{ product.price }}</span>
							</div>
						</div>
						<a href="#" class="btn btn-block btn-primary">Add to cart</a>
					</figcaption>
				</figure>
			</div>
			{% endfor %}
		</div>
	</main>
</div>
</div>
</section>
{% endblock %}
