{% extends "base.html" %}
{% block title %}Cart | GreatKart{% endblock %}
{% load static %}

{% block content %}
<section class="section-content padding-y bg">
<div class="container">

<div class="row">
	<aside class="col-lg-9">
		<div class="card">
			<table class="table table-borderless table-shopping-cart">
				<thead class="text-muted">
				<tr class="small text-uppercase">
				  <th scope="col">Product</th>
				  <th scope="col" width="120">Quantity</th>
				  <th scope="col" width="120">Price</th>
				  <th scope="col" class="text-right" width="200"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						<figure class="itemside align-items-center">
							<div class="aside"><img src="{% static 'images/items/11.jpg' %}" class="img-sm"></div>
							<figcaption class="info">
								<a href="#" class="title text-dark">Camera Canon EOS M50 Kit</a>
								<p class="text-muted small">Matrix: 25 Mpx <br> Brand: Canon</p>
							</figcaption>
						</figure>
					</td>
					<td>
						<div class="col">
							<div class="input-group input-spinner">
								<div class="input-group-prepend">
									<button class="btn btn-light" type="button"> <i class="fa fa-minus"></i> </button>
								</div>
								<input type="text" class="form-control" value="1">
								<div class="input-group-append">
									<button class="btn btn-light" type="button"> <i class="fa fa-plus"></i> </button>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="price-wrap">
							<var class="price">$1156.00</var>
							<small class="text-muted"> $315.20 each </small>
						</div>
					</td>
					<td class="text-right">
						<a href="" class="btn btn-danger"> Remove</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</aside>

	<aside class="col-lg-3">
		<div class="card">
			<div class="card-body">
				<dl class="dlist-align">
				  <dt>Total price:</dt>
				  <dd class="text-right">$69.97</dd>
				</dl>
				<dl class="dlist-align">
				  <dt>Tax:</dt>
				  <dd class="text-right"> $10.00</dd>
				</dl>
				<dl class="dlist-align">
				  <dt>Total:</dt>
				  <dd class="text-right text-dark b"><strong>$59.97</strong></dd>
				</dl>
				<hr>
				<p class="text-center mb-3">
					<img src="{% static 'images/misc/payments.png' %}" height="26">
				</p>
				<a href="./place-order.html" class="btn btn-primary btn-block"> Checkout </a>
				<a href="./store.html" class="btn btn-light btn-block">Continue Shopping</a>
			</div>
		</div>
	</aside>
</div>

</div>
</section>
{% endblock %}
