{% extends "base.html" %}
{% load static %}

{% block header %}

{% endblock %}

{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
<div class="container">
	<div class="intro-banner-wrap">
		<img src="{% static 'images/banners/1.jpg' %}" class="img-fluid rounded">
	</div>
</div>
</section>

<!-- ========================= POPULAR PRODUCTS ========================= -->
<section class="section-name padding-y-sm">
<div class="container">
<header class="section-heading">
	<a href="/store" class="btn btn-outline-primary float-right">See all</a>
	<h3 class="section-title">Popular products</h3>
</header>
	
<div class="row">
	<div class="col-md-3">
		<div class="card card-product-grid">
			<a href="/product_detail" class="img-wrap"> 
				<img src="{% static 'images/items/1.jpg' %}"> 
			</a>
			<figcaption class="info-wrap">
				<a href="/product_detail" class="title">Just another product name</a>
				<div class="price mt-1">$179.00</div>
			</figcaption>
		</div>
	</div>
	<!-- бусад бүтээгдэхүүнүүдийг мөн адил... -->
</div>
</div>
</section>
{% endblock %}
