{% extends "base.html" %}
{% block title %}Order Details | GreatKart{% endblock %}
{%load static%}
{% block content %}
<div class="container" style="margin-top: 50px;">
    <center>
        <i class="fas fa-check-circle" style="font-size: 72px;margin-bottom: 20px;color: #28A745;"></i>
    </center>
    <h2 class="text-center">Payment Successful</h2>
    <br>
    <div class="text-center">
        <a href="{% url 'store' %}" class="btn btn-success">Shop more</a>
    </div>
</div>

<div class="container" style="margin: 0 auto;width: 50%;padding: 50px;background: #f1f1f1;margin-top: 50px;margin-bottom: 50px;">
    <div class="row invoice row-printable">
        <div class="col-md-12">
            <div class="panel panel-default plain" id="dash_0">
                <div class="panel-body p30">
                    <div class="row">
                        <!-- Logo -->
                        <div class="col-lg-6">
                            <div class="invoice-logo">
                                <img src="{% static 'images/logo.png' %}" alt="Invoice logo" style="max-height: 40px;">
                            </div>
                        </div>

                        <!-- Customer Info -->
                        <div class="col-lg-6">
                            <div class="invoice-from">
                                <ul class="list-unstyled text-right">
                                    <li><strong>Invoiced To</strong></li>
                                    <li>{{ customer.name }}</li>
                                    <li>{{ customer.address }}</li>
                                    <li>{{ customer.city }}, {{ customer.zip }}</li>
                                    <li>{{ customer.country }}</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <!-- Order details -->
                            <div class="invoice-details mt25">
                                <div class="well">
                                    <ul class="list-unstyled mb0">
                                        <li><strong>Order:</strong> #{{ order.id }}</li>
                                        <li><strong>Transaction:</strong> #{{ order.transaction_id }}</li>
                                        <li><strong>Order Date:</strong> {{ order.date|date:"F d, Y" }}</li>
                                        <li><strong>Status:</strong> {{ order.status }}</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Items -->
                            <div class="invoice-items">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="per70 text-center">Description</th>
                                                <th class="per5 text-center">Qty</th>
                                                <th class="per25 text-center">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in order.items %}
                                            <tr>
                                                <td>{{ item.product_name }}</td>
                                                <td class="text-center">{{ item.quantity }}</td>
                                                <td class="text-center">${{ item.total }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="2" class="text-right">Sub Total:</th>
                                                <th class="text-center">${{ order.subtotal }}</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">Tax:</th>
                                                <th class="text-center">${{ order.tax }}</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">Grand Total:</th>
                                                <th class="text-center">${{ order.total }}</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>

                            <div class="invoice-footer mt25">
                                <p class="text-center">Thank you for shopping with us!</p>
                            </div>
                        </div>
                    </div> <!-- End .row -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}